
NODE_ENV = production
PORT= 5000
PAYPAL_CLIENT_ID = AfPs8q11ovnYm31hIsDTxMVM7dHHRmohcuFx1RK3VO0m667q_Pxq6h2ZNQt0I6bwpqlrjW0hGsjvj42p

JWT_SECRET = abc123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a62e9cc51e4198
SMTP_PASSWORD=5ef054054c45b4
FROM_EMAIL=noreply@aucoeurbleu.io
FROM_NAME=Aucoeurbleu